.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.3fr 0.3fr;
    row-gap: 30px;
    justify-items: center;
    
}
.services__info {
    box-shadow: 0px 4px 68px rgba(32, 52, 91, 0.08);
    border-radius: 35px;
    max-width: 271px;
    min-height: 151px;
    position: relative;
    overflow: hidden;
        &-text {
        
            font-weight: bold;
            font-size: 18px;
            line-height: 140%;
            color: $color-text;
        }
}
.services__info::before {
    position: absolute;
    content: "";
    width: 168px;
    height: 168px;
    background-image: url(../../img/main/services-work-info.svg);
    top: -59px;
    left: -59px;
}
.services__info-number {
    position: absolute;
    top: 25px;
    left: 25px;
    font-weight: bold;
    font-size: 36px;
    line-height: 140%;
    color: #2F80ED;
}
.services__info:nth-child(1) {
    grid-column: 1/3;
    max-width: 570px;
}
.services__info-text__first,
.services__info-text__second,
.services__info-text__fourth {
    padding-top: 51px;
    padding-bottom: 50px;
    padding-right: 25px;
    padding-left: 118px;
}
.services__info-text__third,
.services__info-text__fifth {
    padding-top: 38px;
    padding-left: 118px;
    padding-right: 25px;
    padding-bottom: 38px;
}
.services__info-text__fifth {
    max-width: 136px;
    padding-right: 19px;
    padding-left: 116px;
}