.section {
    display: grid;
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 109px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
        &__text-title {
            font-weight: 800;
            font-size: 72px;
            line-height: 88px;
            color: #2C2F36;
            width: 350px;
        }
}
.section__text-title-color {
    color:#FB8C00;
}
.section__container {
    padding-left: 200px;
}
.paragraph {
    display: flex;
    justify-content: left;
        &__text{ 
            margin-left: 63px;
            position: relative;
            margin-top: 199px;
        }
        &__text:nth-child(1){
            max-width: 150px;
            margin-left: 0;
        }
        &__text:nth-child(2) {
            max-width: 185px;
        }
        &__text:nth-child(3) {
            max-width: 120px;
        }
}
.paragraph__text::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-image: url(../../img/main/pencil.svg);
    top: -84px;
}